# Waller

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/: blogger-sdk-1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogger/waller/: AppConfig.java
app/src/main/java/com/blogger/waller/activity/: ActivityCategoryDetail.java  ActivityDialogNotification.java  ActivityFullScreenImage.java  ActivityListingDetail.java  ActivityMain.java  ActivityNotification.java  ActivitySearch.java  ActivitySetting.java  ActivitySplash.java  ActivityWebView.java
app/src/main/java/com/blogger/waller/adapter/: AdapterCategory.java  AdapterListener.java  AdapterListing.java  AdapterNotification.java
app/src/main/java/com/blogger/waller/advertise/: AdNetworkHelper.java
app/src/main/java/com/blogger/waller/data/: SharedPref.java  ThisApp.java
app/src/main/java/com/blogger/waller/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentWallpaper.java
app/src/main/java/com/blogger/waller/model/: SectionCategory.java  Wallpaper.java
app/src/main/java/com/blogger/waller/notification/: NotificationHelper.java  OneSignalServiceExtension.java
app/src/main/java/com/blogger/waller/room/: AppDatabase.java  DAO.java
app/src/main/java/com/blogger/waller/utils/: Tools.java  (+6 more)
app/src/main/res/anim/: push_down_in.xml  push_up_in.xml
app/src/main/res/color/: color_state_navigation.xml
app/src/main/res/drawable/: bg_gradient_down.xml  bg_gradient_top.xml  button_category.xml  button_overlay_soft.xml  button_tab_category.xml  button_white_round.xml  ic_about_app.xml  ic_circle_notifications.xml  ic_dark_mode.xml  ic_file_download.xml  ic_info_outline.xml  ic_privacy_policy.xml  ic_rate.xml  ic_star.xml  ic_toggle_off.xml  ic_toggle_on.xml  round_shape.xml  shape_overlay_round.xml  shape_shimmer_bg.xml  shape_shimmer_bg_big.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_dialog_notification.xml  activity_full_screen_image.xml  activity_listing_detail.xml  activity_main.xml  activity_notification.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  dialog_more_info.xml  dialog_set_wallpaper.xml  fragment_category.xml  fragment_favorite.xml  fragment_wallpaper.xml  include_ad_banner.xml  include_empty_state.xml  item_category.xml  item_image_wallpaper_details.xml  item_listing.xml  item_loading.xml  item_notification.xml  item_section_tab.xml  item_slider_image.xml  loading_shimmer.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+5 files in other folders)
